is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazorwasm
build_property.RootNamespace = Blazorwasm
build_property.ProjectDir = /Users/zhangyuanpu/Documents/CSharp/Blazorwasm/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zhangyuanpu/Documents/CSharp/Blazorwasm
build_property._RazorSourceGeneratorDebug = 

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Pages/Panel1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGFuZWwxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yjll2uz27b

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-l3wd5tknof

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Pages/MainBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpbkJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-85nzihm29u

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-k6fzahfpzn

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Pages/SignPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aof8btv1cw

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-43oo3m9f90

[/Users/zhangyuanpu/Documents/CSharp/Blazorwasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-muvk81s5xl
