# Blazorwasm

./: .gitignore  Blazorwasm.csproj  Program.cs  README.md  README_en.md  README_zh.md  _Imports.razor  tailwind.config.js
Docs/: BatchPlant.Types.xsd  api_backend.md  bwa-api.postman_collection.json  opcua.md
Models/: BatchPlant.NodeIds.csv  BatchPlant.NodeSet.xml  BatchPlant.NodeSet2.xml  BatchPlant.PredefinedNodes.xml  Column.cs  ColumnPort.cs  Element.cs  Microgrid.cs  ModelDesign.csv  ModelDesign.xml  Node.cs  Props.cs  PropsPort.cs  SellingPower.cs  Table.cs
Pages/: About.razor  DashBoard.razor  Dashboard.razor  Dashboard.razor.css  Diagram.razor  Guide.razor  Home.razor  Home.razor.css  Index.razor  LoginPage.razor  LoginPage.razor.css  MainBoard.razor  MainPage.razor  MainPage.razor.css  Microgrids.razor  News.razor  Panel1.razor  Profile.razor  Project.razor  SignPage.razor  SignPage.razor.css  Whiteboard.razor  Workspace.razor  Workspace.razor.css
Properties/: launchSettings.json
Service/: AppStateService.cs
Shared/: AddElement_Dialog.razor  AddGrid_Dialog.razor  BarChart.razor  Chunk.razor  Chunk.razor.css  ContactForm.razor  DeleteGrid_Dialog.razor  Dialog.razor  DonutChart.razor  ElementColumn.razor  Footer.razor  LineChart.razor  Logo.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SearchBar.razor  SideBar.razor  SideBar.razor.css  Tab.razor  TabBar.razor  TabBar.razor.css  TableColumn.razor  TableNode.razor  TableNode.razor.css  TopBar.razor
wwwroot/: index.html
wwwroot/css/: app.css  tailwind.min.css
wwwroot/css/bootstrap/: bootstrap.min.css.map
wwwroot/css/tailwind/: tailwind.css  tailwind.min.css
(+1 files in other folders)
